spring.application.name=ExpenseTrackerApi

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=#yourdatasourceurl
spring.datasource.username=#yourusername
spring.datasource.password=#yourpassword

notion.api-url=https://api.notion.com
notion.api-version=#apiversion
notion.database-id=#yourdatabaseid
spring.config.import=optional:secrets.properties
#dueto security reason auth_token located secrets.properties
# you can config here with uncomment below
# notion.auth-token= #yourauthtoken
